{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid303\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1203\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u54620 \u44397 \u50612  \u48260 \u51204 \
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 \uc0\u48516 \u49437  \u47785 \u51201 \u44284  \u45936 \u51060 \u53552 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u47785 \u51201 
\f1\b0 : \uc0\u44592 \u45768 \u54588 \u44536 \u51032  
\f0\b \uc0\u49436 \u50676  \u51648 \u49688 (Index)
\f1\b0 , 
\f0\b \uc0\u52404 \u50728 (Temperatur)
\f1\b0 , 
\f0\b \uc0\u53076 \u47476 \u54000 \u49556 (Cortisol)
\f1\b0  \uc0\u44036 \u51032  \u44288 \u44228 \u47484  \u51452 \u52264 (Week 1/2)\u50752  \u47021 \u53356 (Rang) \u44592 \u51456 \u51004 \u47196  \u53456 \u49353 \u54616 \u44256 , \u51452 \u52264  \u44036  \u49436 \u50676 \'b7\u53076 \u47476 \u54000 \u49556 \u51032  
\f0\b \uc0\u51068 \u44288 \u49457 /\u48320 \u54868 
\f1\b0 \uc0\u47484  \u51221 \u47049 \u54868 .\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u45936 \u51060 \u53552 
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 data_1
\f1\fs24 (Week 1), 
\f2\fs26 data_2
\f1\fs24 (Week 2) \'97 \uc0\u44060 \u52404 \u48324  Index, Temperatur, Cortisol\
\ls1\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 data_3
\f1\fs24  \'97 Week1/2 \uc0\u49933  \u51088 \u47308 (
\f2\fs26 Index_1/2
\f1\fs24 , 
\f2\fs26 Cortisol_1/2
\f1\fs24 )\
\ls1\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 data_R1
\f1\fs24 , 
\f2\fs26 data_R2
\f1\fs24  \'97 \uc0\u47021 \u53356 (Rang) \u44592 \u51456  \u51221 \u47532  \u53580 \u51060 \u48660 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \uc0\u51204 \u52376 \u47532 /\u51216 \u44160 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f2\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 attach/detach
\f1\fs24  \uc0\u45824 \u49888  
\f0\b \uc0\u47749 \u49884 \u51201  \u52280 \u51312 
\f1\b0  \uc0\u49324 \u50857  \u8594  \u51116 \u54788 \u49457 \u44284  \u52649 \u46028  \u48169 \u51648 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u50836 \u50557  \u54869 \u51064 
\f1\b0 : 
\f2\fs26 summary(data_1)
\f1\fs24 , \uc0\u54217 \u44512 /\u54364 \u51456 \u54200 \u52264  \u46321  \u44036 \u45800  \u51216 \u44160 .\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u51221 \u44508 \u49457  \u44160 \u49324 
\f1\b0 : 
\f2\fs26 shapiro.test()
\f1\fs24 \uc0\u47196  
\f0\b \uc0\u48320 \u49688  \u51088 \u52404 
\f1\b0  \uc0\u46608 \u45716  **\u49933  \u52264 \u51060 (Week1\u8722 Week2)**\u51032  \u51221 \u44508 \u49457  \u54869 \u51064 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u51221 \u44508 \u49457  \u52649 \u51313  \u49884  
\f0\b t-\uc0\u44160 \u51221 /\u54588 \u50612 \u49832  \u49345 \u44288 /\u49440 \u54805 \u54924 \u44480 
\f1\b0  \uc0\u49324 \u50857 .\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u48708 \u51221 \u44508  \u48516 \u54252  \u49884  
\f0\b \uc0\u50956 \u53077 \u49832 
\f1\b0 , 
\f0\b \uc0\u49828 \u54588 \u50612 \u47564 /\u52996 \u45804 
\f1\b0  \uc0\u46321  \u48708 \u47784 \u49688  \u49324 \u50857 .\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \uc0\u48516 \u49437  1: \u51452 \u52264 \u48324  \u52404 \u50728 \'96\u53076 \u47476 \u54000 \u49556  \u44288 \u44228 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44160 \u51221 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u51221 \u44508 \u49457 (
\f2\fs26 Cortisol
\f1\fs24 , 
\f2\fs26 Temperatur
\f1\fs24 ) \uc0\u54869 \u51064  \u54980 , 
\f0\b \uc0\u54588 \u50612 \u49832  \u49345 \u44288 
\f1\b0 (
\f2\fs26 cor.test(..., method="pearson")
\f1\fs24 )\uc0\u44284  
\f0\b \uc0\u45800 \u49692 \u54924 \u44480 
\f1\b0 (
\f2\fs26 lm(Temperatur ~ Cortisol)
\f1\fs24 )\uc0\u47196  \u49440 \u54805  \u50672 \u44288 \u49457  \u54217 \u44032 .\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44536 \u47353  \u50836 \u51064  
\f2\fs26 Alter
\f1\fs24 \uc0\u44032  \u51080 \u51012  \u44221 \u50864  
\f0\b t-\uc0\u44160 \u51221 
\f1\b0 \uc0\u51004 \u47196  \u52404 \u50728 \u51032  \u44536 \u47353  \u52264 \u51060  \u51216 \u44160 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44536 \u47548 
\f1\b0 : \uc0\u49328 \u51216 \u46020  + 
\f2\fs26 geom_smooth(method="lm")
\f1\fs24  \uc0\u54924 \u44480 \u49440  \u8594  \u49440 \u54805  \u44221 \u54693 \u44284  \u49328 \u54252  \u46041 \u49884  \u44032 \u49884 \u54868 .\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u50780  \u51060  \u48169 \u48277 ?
\f1\b0  \uc0\u46160  \u50672 \u49549 \u54805  \u48320 \u49688  \u44288 \u44228 \u45716  \u49440 \u54805 \u49457  \u44032 \u51221 \u54616 \u50640  
\f0\b \uc0\u54588 \u50612 \u49832 /\u54924 \u44480 
\f1\b0 \uc0\u44032  \u54364 \u51456 \u51201 . \u51221 \u44508 \u49457  \u50948 \u48152  \u49884  
\f0\b \uc0\u49828 \u54588 \u50612 \u47564 
\f1\b0 \uc0\u51004 \u47196  \u45824 \u52404  \u44032 \u45733 .\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \uc0\u48516 \u49437  2: \u51452 \u52264  \u44036  \u49436 \u50676  \u51648 \u49688  \u51068 \u44288 \u49457 /\u48320 \u54868 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u45824 \u49345 
\f1\b0 : 
\f2\fs26 data_3
\f1\fs24 \uc0\u50640 \u49436  
\f2\fs26 Index_1
\f1\fs24 \uc0\u44284  
\f2\fs26 Index_2
\f1\fs24  \uc0\u47784 \u46160  \u51080 \u45716  \u44060 \u52404 \u47564  \u49324 \u50857 .\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44160 \u51221 
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49828 \u54588 \u50612 \u47564 /\u52996 \u45804  \u49345 \u44288 
\f1\b0 : \uc0\u49692 \u50948  \u51068 \u44288 \u49457 (\u45800 \u51312 /\u49933  \u49692 \u49436 ) \u54217 \u44032 \u50640  \u51201 \u54633 .\
\ls4\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u54168 \u50612  \u51204 \u48373 \u47456 (inversion rate)
\f1\b0 : \uc0\u49933  \u48708 \u44368 \u50640 \u49436  \u49692 \u49436 \u44032  \u46244 \u51665 \u55180  \u48708 \u50984 \u47196  
\f0\b \uc0\u51656 \u49436  \u50504 \u51221 \u49457 
\f1\b0 \uc0\u51032  \u51649 \u44288 \u51201  \u51648 \u54364 .\
\ls4\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49688 \u51456  \u48320 \u54868 
\f1\b0 : 
\f2\fs26 Index_1 - Index_2
\f1\fs24 \uc0\u51032  \u51221 \u44508 \u49457 \u50640  \u46384 \u46972 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls4\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u51221 \u44508 : 
\f0\b \uc0\u45824 \u51025 \u54364 \u48376  t-\u44160 \u51221 
\f1\b0 \
\ls4\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u48708 \u51221 \u44508 : 
\f0\b \uc0\u50956 \u53077 \u49832  \u48512 \u54840 \u49692 \u50948 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44536 \u47548 
\f1\b0 : \uc0\u51452 \u52264 \u48324  \u48148 (\u50724 \u48260 \u47112 \u51060 ) + \u46972 \u51064 /\u54252 \u51064 \u53944 \u47196  \u44060 \u52404 \u48324  \u52628 \u51201 .\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u50780  \u51060  \u48169 \u48277 ?
\f1\b0  \'93\uc0\u49436 \u50676 \u51032  \u50976 \u51648 (\u49345 \u44288 /\u51204 \u48373 \u47456 )\'94\u50752  \'93\u54217 \u44512  \u49688 \u51456 \u51032  \u51060 \u46041 (\u45824 \u51025 \u44160 \u51221 )\'94\u51012  \u48516 \u47532 \u54644  \u54644 \u49437  \u44032 \u45733 .\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \uc0\u48516 \u49437  3: \u51452 \u52264  \u44036  \u53076 \u47476 \u54000 \u49556  \u51068 \u44288 \u49457 /\u48320 \u54868 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44160 \u51221 
\f1\b0 : 
\f2\fs26 Cortisol_1
\f1\fs24  vs 
\f2\fs26 Cortisol_2
\f1\fs24 \uc0\u50640  \u45824 \u54644  \u50948 \u50752  \u46041 \u51068 \u54620  \u51208 \u52264 (\u49828 \u54588 \u50612 \u47564 /\u52996 \u45804 , \u51204 \u48373 \u47456 , \u45824 \u51025 \u44160 \u51221 ).\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44536 \u47548 
\f1\b0 : \uc0\u51452 \u52264 \u48324  \u53076 \u47476 \u54000 \u49556  \u47561 \u45824  \u50724 \u48260 \u47112 \u51060  + \u46972 \u51064 /\u54252 \u51064 \u53944 .\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \uc0\u48516 \u49437  4: \u49436 \u50676 (\u54841 \u51008  \u51648 \u49688 )\u44284  \u52404 \u50728 /\u53076 \u47476 \u54000 \u49556 \u51032  \u51452 \u52264 \u48324  \u50672 \u44288 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Week1
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls6\ilvl1
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Temperatur
\f1\fs24 : \uc0\u51221 \u44508  \u8658  
\f2\fs26 t.test(Temperatur ~ Rang)
\f1\fs24  + 
\f2\fs26 Index_1
\f1\fs24 \uc0\u50752 \u51032  
\f0\b \uc0\u54588 \u50612 \u49832  \u49345 \u44288 
\f1\b0 \
\ls6\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cortisol
\f1\fs24 : \uc0\u48708 \u51221 \u44508  \u8658  
\f2\fs26 wilcox.test(Cortisol ~ Dominanz)
\f1\fs24  + 
\f2\fs26 Index_1
\f1\fs24 \uc0\u50752 \u51032  
\f0\b \uc0\u49828 \u54588 \u50612 \u47564  \u49345 \u44288 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Week2
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls6\ilvl1
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Temperatur
\f1\fs24 : \uc0\u51221 \u44508  \u8658  
\f2\fs26 t.test(Temperatur ~ Rang)
\f1\fs24 \
\ls6\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cortisol
\f1\fs24 : \uc0\u51221 \u44508  \u8658  
\f2\fs26 t.test(Cortisol ~ Dominanz)
\f1\fs24  + 
\f2\fs26 Index_2
\f1\fs24 \uc0\u50752 \u51032  
\f0\b \uc0\u54588 \u50612 \u49832  \u49345 \u44288 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44536 \u47548 
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls6\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u48149 \u49828 \u54540 \u47215 +\u54252 \u51064 \u53944 
\f1\b0 : \uc0\u44536 \u47353  \u48516 \u54252 /\u51060 \u49345 \u52824  \u54869 \u51064  \u48143  
\f2\fs26 stat_compare_means()
\f1\fs24 \uc0\u47196  p-\u44050  \u54364 \u44592 \
\ls6\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49328 \u51216 \u46020 +\u54924 \u44480 \u49440 
\f1\b0 : \uc0\u51648 \u49688 \'96\u50672 \u49549 \u48320 \u49688  \u44288 \u44228 \u51032  \u49440 \u54805  \u44221 \u54693 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \uc0\u48516 \u49437  5: \u51452 \u52264  \u44036  \u49436 \u50676  \u51648 \u49688 \u51032  \u49345 \u44288 /\u45824 \u51025  \u48708 \u44368  \u50836 \u50557 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44536 \u47548 
\f1\b0 : 
\f2\fs26 Index_1
\f1\fs24  vs 
\f2\fs26 Index_2
\f1\fs24  \uc0\u49328 \u51216 \u46020  + \u54924 \u44480 \u49440  + 
\f2\fs26 y=x
\f1\fs24  \uc0\u44592 \u51456 \u49440 (\u44592 \u50872 \u44592  1 \u45824 \u49884 \u46972 \u51064 )\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44160 \u51221 
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls7\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u54588 \u50612 \u49832  \u49345 \u44288 
\f1\b0 (paired \uc0\u50741 \u49496 \u51008  \u54364 \u44592 \u51201  \u51032 \u48120 )\
\ls7\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u45824 \u51025  \u50956 \u53077 \u49832 
\f1\b0 : \uc0\u48708 \u51221 \u44508 \u51068  \u46412  \u54217 \u44512  \u49688 \u51456  \u48320 \u54868  \u44160 \u51221 \u51032  \u45824 \u50504 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \uc0\u44032 \u51221  \u48143  \u54869 \u51109 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u51092 \u52264  \u51221 \u44508 \u49457 /\u46321 \u48516 \u49328 
\f1\b0 : ANOVA\uc0\u45716  \u50416 \u51648  \u50506 \u50520 \u51648 \u47564 , t-\u44160 \u51221 \'b7\u54924 \u44480 \u50640 \u49436 \u46020  \u51092 \u52264  \u51652 \u45800 (Shapiro, QQ-plot, Levene)\u51012  \u44428 \u51109 .\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44053 \u44148  \u45824 \u50504 
\f1\b0 : \uc0\u51221 \u44508 \u49457  \u50948 \u48152  \u49884  \u49828 \u54588 \u50612 \u47564  \u49345 \u44288 , \u50956 \u53077 \u49832  \u44160 \u51221 .\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u54952 \u44284 \u53356 \u44592 
\f1\b0 : \uc0\u49345 \u44288 \u44228 \u49688 (r, \u964 ), \u45824 \u51025 \u44160 \u51221 \u51032  \u54364 \u51456 \u54868  \u54952 \u44284 \u53356 \u44592 (\u50696 : r), \u44536 \u47353  \u48708 \u44368 \u51032  Cohen\'92s d \u46608 \u45716  Cliff\'92s delta(\u48708 \u47784 \u49688 ) \u48372 \u44256  \u52628 \u52380 .\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \uc0\u54644 \u49437  \u54017 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49828 \u54588 \u50612 \u47564 /\u52996 \u45804 
\f1\b0 : \uc0\u49436 \u50676 \u51032  
\f0\b \uc0\u49345 \u45824 \u51201  \u50976 \u51648 
\f1\b0 \uc0\u50640  \u52488 \u51216 .\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u45824 \u51025 \u44160 \u51221 
\f1\b0 : 
\f0\b \uc0\u54217 \u44512  \u49688 \u51456  \u51060 \u46041 
\f1\b0 \uc0\u50640  \u52488 \u51216 (\u48169 \u54693 \'b7\u53356 \u44592  \u54632 \u44760  \u48372 \u44256 ).\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49884 \u44033 \u54868 
\f1\b0 : \uc0\u46972 \u51064  \u54540 \u47215 \u51008  \u44060 \u52404 \u48324  \u48320 \u54868 (\u48169 \u54693 \u49457 )\u47484  \u51649 \u44288 \u51201 \u51004 \u47196  \u48372 \u50668 \u51456 \u45796 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \strokec2 English Version\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Aim and data\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aim
\f1\b0 : Examine how 
\f0\b hierarchy index (Index)
\f1\b0 , 
\f0\b temperature
\f1\b0 , and 
\f0\b cortisol
\f1\b0  relate within each week, and quantify 
\f0\b consistency and level shifts
\f1\b0  across Week 1 vs Week 2.\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tables
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls10\ilvl1
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 data_1
\f1\fs24  (W1), 
\f2\fs26 data_2
\f1\fs24  (W2) with Index/Temperature/Cortisol\
\ls10\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 data_3
\f1\fs24  paired (
\f2\fs26 Index_1/2
\f1\fs24 , 
\f2\fs26 Cortisol_1/2
\f1\fs24 )\
\ls10\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 data_R1
\f1\fs24 , 
\f2\fs26 data_R2
\f1\fs24  rank-organized tables\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Checks and preprocessing\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Prefer explicit data references over 
\f2\fs26 attach/detach
\f1\fs24  to avoid name collisions.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Summaries (
\f2\fs26 summary
\f1\fs24 , means/SDs) for sanity checks.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Normality
\f1\b0  with 
\f2\fs26 shapiro.test()
\f1\fs24 : applied to variables themselves or 
\f0\b paired differences
\f1\b0  (W1\uc0\u8722 W2).\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls11\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If normal \uc0\u8658  
\f0\b t-tests, Pearson correlation, linear regression
\f1\b0 .\
\ls11\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If non-normal \uc0\u8658  
\f0\b Wilcoxon
\f1\b0 , 
\f0\b Spearman/Kendall
\f1\b0 .\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Analysis 1: Temperature\'96cortisol within each week\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tests
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls12\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 After normality checks, run 
\f0\b Pearson correlation
\f1\b0  and 
\f0\b simple linear regression
\f1\b0  (
\f2\fs26 Temperatur ~ Cortisol
\f1\fs24 ).\
\ls12\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If a grouping factor (
\f2\fs26 Alter
\f1\fs24 ) exists, compare temperature by groups via 
\f0\b t-test
\f1\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Plot
\f1\b0 : scatter with 
\f0\b lm
\f1\b0  smoother (trend line).\
\ls12\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Why
\f1\b0 : Two continuous variables; Pearson/regression is standard under approximate linearity/normality. Use 
\f0\b Spearman
\f1\b0  if normality is doubtful.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Analysis 2: Week-to-week consistency of hierarchy index\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subset
\f1\b0  to individuals observed in both weeks.\
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tests
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls13\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Spearman/Kendall
\f1\b0  to assess rank/monotone agreement.\
\ls13\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pairwise inversion rate
\f1\b0 : share of pairwise order reversals\'97an intuitive stability metric.\
\ls13\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Level shift
\f1\b0 : normality of 
\f2\fs26 (Index_1 \uc0\u8722  Index_2)
\f1\fs24  \uc0\u8594 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls13\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 normal: 
\f0\b paired t-test
\f1\b0 ,\
\ls13\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 non-normal: 
\f0\b Wilcoxon signed-rank
\f1\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Plot
\f1\b0 : bars overlaid by week plus connecting lines/points per subject.\
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Why
\f1\b0 : separates 
\f0\b relative order
\f1\b0  (correlation/inversions) from 
\f0\b mean-level change
\f1\b0  (paired test).\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Analysis 3: Week-to-week consistency of cortisol\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls14\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Same strategy as for Index: Spearman/Kendall, inversion rate, paired test.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls14\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Plot
\f1\b0 : bar overlays + connecting lines/points per subject.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Analysis 4: Week-wise links of rank/index with temperature/cortisol\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Week 1
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls15\ilvl1
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Temperatur
\f1\fs24 : normal \uc0\u8658  
\f2\fs26 t.test(Temperatur ~ Rang)
\f1\fs24 ; 
\f2\fs26 Index_1
\f1\fs24  vs 
\f2\fs26 Temperatur
\f1\fs24 : 
\f0\b Pearson
\f1\b0 .\
\ls15\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cortisol
\f1\fs24 : non-normal \uc0\u8658  
\f0\b Wilcoxon
\f1\b0  by 
\f2\fs26 Dominanz
\f1\fs24 ; 
\f2\fs26 Index_1
\f1\fs24  vs 
\f2\fs26 Cortisol
\f1\fs24 : 
\f0\b Spearman
\f1\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Week 2
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls15\ilvl1
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Temperatur
\f1\fs24 : normal \uc0\u8658  
\f2\fs26 t.test(Temperatur ~ Rang)
\f1\fs24 ;\
\ls15\ilvl1
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cortisol
\f1\fs24 : normal \uc0\u8658  
\f2\fs26 t.test(Cortisol ~ Dominanz)
\f1\fs24 ; 
\f2\fs26 Index_2
\f1\fs24  vs 
\f2\fs26 Cortisol
\f1\fs24 : 
\f0\b Pearson
\f1\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Plots
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls15\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Boxplots + points
\f1\b0  with 
\f2\fs26 stat_compare_means()
\f1\fs24  to annotate p-values.\
\ls15\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Scatter + lm smoother
\f1\b0  for continuous\'96index relationships.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Analysis 5: Correlation and paired comparison of Index (W1 vs W2)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls16\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Plot
\f1\b0 : 
\f2\fs26 Index_1
\f1\fs24  vs 
\f2\fs26 Index_2
\f1\fs24  scatter, lm smoother, and 
\f0\b y=x
\f1\b0  reference line.\
\ls16\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tests
\f1\b0 : Pearson correlation (plus paired nonparametric alternative on levels).\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Assumptions and extensions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls17\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Even for t-tests/regression, inspect residual 
\f0\b normality
\f1\b0  (Shapiro, QQ) and 
\f0\b homoscedasticity
\f1\b0  (e.g., Levene).\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Robust alternatives: Spearman/Wilcoxon under violations.\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Effect sizes: report 
\f0\b r, \uc0\u964 
\f1\b0  for associations; 
\f0\b standardized effect
\f1\b0  for paired tests; 
\f0\b Cohen\'92s d
\f1\b0  or 
\f0\b Cliff\'92s delta
\f1\b0  for group differences.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Interpretation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls18\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Spearman/Kendall
\f1\b0  capture 
\f0\b relative order
\f1\b0  stability;\
\ls18\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Paired tests
\f1\b0  capture 
\f0\b level shifts
\f1\b0 ;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls18\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Line plots emphasize 
\f0\b within-subject trajectories
\f1\b0  across weeks.\
}